<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/songTextText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Song"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/artistTextText2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="488dp"
        android:ems="10"
        android:hint="Artist"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/ratingsTextText3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:hint="Rating(1-5)"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/commentsTextText4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="312dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/playlistbtn"
        android:backgroundTint="@color/black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:text="Add to Playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:backgroundTint="@color/black"
        android:text="Detail"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exitBtn"
        android:backgroundTint="@color/black"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>